# Crawler

./: pom.xml
resources/: results.xlsx
src/main/java/Anfina/Crawler/: BasicWebCrawler.java  Serritor.java  WebCrawler.java
